<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite movies</title>
</head>

<body>
<h1>The best movies I have ever seen</h1>
<h2>Top 3</h2>
<hr>
<h3>Rush Hour (1998)</h3>
<p>A loyal and dedicated Hong Kong Inspector teams up with a reckless and loudmouthed L.A.P.D. detective to rescue the Chinese Consul's kidnapped daughter, while trying to arrest a dangerous crime lord along the way.</p>
<h3>The Outlaws(2017)</h3>
<p>Based on real events, this crime action film depicts a Seoul detective's attempts to keep peace while two Chinese-Korean gangs battle over turf in the neighborhood.</p>
<h3>Spider-Man: No Way Home (2021)</h3>
<p>With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear.</p>
</body>